template/home.pug
//- create by afterloe on 2017-2-14 14:58:37 - MIT

include header

- const __time = Date.now();

link(href= static + "css/portal/home.css?time=" + __time rel="stylesheet")

div(class="menu" style="display: none;")
  p(class="addNext") 新增同级
  p(class="addSub") 新增子级
  p(class="del") 删除

table(class="table" style="display:none")
  tbody
    tr(class="platform")
      td(class="platformName")
        input(type="text"  value="" placeholder="平台名")
      td(class="platformDetail")
        div(class="product")
          div(class="productInfo")
            input(class="productName" type="text" value="" placeholder="平台名")
            span(class="productLink")
            input(class="linkURL" type="text" value="" placeholder="下载地址或官网地址")
          ul(class="nav nav-tabs productStatus")
            li( style="display:none;")
              span(class="icon")
              span(class="line") &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;

div(class="container content")
  div(class="container structure")
    ul(class="dir-menu")
      div(class="feedback")
      li(data-path="overviews/platform" data-type="platform" class="first dir-platform selected")
      li(data-path="overviews/product" data-type="product" class="dir-product")
      li(data-path="overviews/directory" data-type="directory" class="dir-public")
    div(class="catalogShadow")
      div(class="catalogMark currentCataMark1")
      div(class="catalogMark currentCataMark2")
      div(class="catalogMark currentCataMark3")
      div(class="save")
    div(class="table-responsive")
      table(class="table")
        tbody

include footer

script(src= static + "js/portal/bin/home.js?time=" + __time)

webPage/home.html
<html>

<head>
    <meta charset="utf8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by 365Bootstrap dot com - Free Responsive Html5 Templates">
    <title>R&D portal - home</title>
    <link href="css/portal/bootstrap.min.css" rel="stylesheet" />
    <link href="css/portal/header.css" rel="stylesheet" />
    <link href="css/portal/home.css" rel="stylesheet" />
    <link href="css/portal/footer.css" rel="stylesheet" />
</head>

<body oncontextmenu="javascript:return false;">
    <!--头部-->
    <header>
        <div class="header-body">
            <nav class="header-navbar navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container header-container-fluid">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-header  header-navbar-header">
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <div>
                        <ul class="nav navbar-nav navbar-left collapse navbar-collapse" aria-expanded = 'false'id="example-navbar-collapse">
                            <li><a href="home.html" class="a_href">首页</a></li>
                            <li><a href="platform.html" class="a_href">TRU平台</a></li>
                            <li><a href="product.html" class="a_href">TRU产品</a></li>
                            <li><a href="directory.html" class="a_href">公共目录</a></li>
                        </ul>
                        <form class="navbar-form navbar-right header-search" role="search">
                            <div class="input-group">
                                <input type="search" class="form-control nav-search" placeholder="输入查找关键字">
                                <span class="input-group-addon btn header-searchIcon"></span>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--模板html-->
    <div class="menu" style="display: none;">
        <p class="addNext">新增同级</p>
        <p class="addSub">新增子级</p>
        <p class="del">删除</p>
    </div>
    <table class="table" style="display: none;">
        <tbody>
        <tr class="platform">
            <td class="platformName">
                <input type="text"  value="" placeholder="平台名"/>
            </td>
            <td class="platformDetail">
                <div class="product">
                    <div class="productInfo">
                        <input class="productName" type="text" value="" placeholder="平台名"/>
                        <span class="productLink"></span>
                        <input class="linkURL" type="text" value="" placeholder="下载地址或官网地址"/>
                    </div>
                    <ul class="nav nav-tabs productStatus">
                        <li class="planStatus1">
                            <span class="icon"></span>
                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                        </li>
                        <li class="designStatus1">
                            <span class="icon"></span>
                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                        </li>
                        <li class="developStatus1">
                            <span class="icon"></span>
                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                        </li>
                        <li class="testStatus1">
                            <span class="icon"></span>
                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                        </li>
                        <li class="releaseStatus1">
                            <span class="icon"></span>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <!--主体内容-->
    <div class="container content">
        <!-- dir-structure -->
        <div class="container structure">
            <ul class="dir-menu">
                <div class="feedback"></div>
                <li class="first dir-platform selected"></li>
                <li class="dir-product"></li>
                <li class="dir-public"></li>
            </ul>
            <div class="catalogShadow">
                <div class="catalogMark currentCataMark1"></div>
                <div class="catalogMark currentCataMark2"></div>
                <div class="catalogMark currentCataMark3"></div>
                <div class="save"></div>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <tbody>
                        <!--<tr class="platform">
                            <td class="platformName">
                                <input type="text" readonly='true' value="平台1" placeholder="平台名"/>
                            </td>
                            <td class="platformDetail">
                                <div class="product">
                                    <div class="productInfo">
                                        <input class="productName" readonly='true' type="text" value="TRU Matsfsdfsdfsdsde V1.0.1" placeholder="平台名"/>
                                        <span class="productLink"></span>
                                    </div>
                                    <ul class="nav nav-tabs productStatus">
                                        <li class="planStatus2">
                                            <span class="icon"></span>
                                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                                        </li>
                                        <li class="designStatus1">
                                            <span class="icon"></span>
                                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                                        </li>
                                        <li class="developStatus1">
                                            <span class="icon"></span>
                                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                                        </li>
                                        <li class="testStatus1">
                                            <span class="icon"></span>
                                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                                        </li>
                                        <li class="releaseStatus1">
                                            <span class="icon"></span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product">
                                    <div class="productInfo">
                                        <input class="productName" readonly='true' type="text" value="TRU Matsfsdfsdfsdsde V1.0.1" placeholder="平台名"/>
                                        <span class="productLink"></span>
                                    </div>
                                    <ul class="nav nav-tabs productStatus">
                                        <li class="planStatus2">
                                            <span class="icon"></span>
                                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                                        </li>
                                        <li class="designStatus2">
                                            <span class="icon"></span>
                                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                                        </li>
                                        <li class="developStatus1">
                                            <span class="icon"></span>
                                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                                        </li>
                                        <li class="testStatus1">
                                            <span class="icon"></span>
                                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                                        </li>
                                        <li class="releaseStatus1">
                                            <span class="icon"></span>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr class="platform">
                            <td class="platformName">
                                <input type="text" readonly='true'value="平台1" placeholder="平台名"/>
                            </td>
                            <td class="platformDetail">
                                <div class="product">
                                    <div class="productInfo">
                                        <input class="productName" readonly='true' type="text" value="TRU Matsfsdfsdfsdsde V1.0.1" placeholder="平台名"/>
                                        <span class="productLink"></span>
                                    </div>
                                    <ul class="nav nav-tabs productStatus">
                                        <li class="planStatus2">
                                            <span class="icon"></span>
                                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                                        </li>
                                        <li class="designStatus1">
                                            <span class="icon"></span>
                                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                                        </li>
                                        <li class="developStatus1">
                                            <span class="icon"></span>
                                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                                        </li>
                                        <li class="testStatus1">
                                            <span class="icon"></span>
                                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                                        </li>
                                        <li class="releaseStatus1">
                                            <span class="icon"></span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product">
                                    <div class="productInfo">
                                        <input class="productName" readonly='true' type="text" value="TRU Matsfsdfsdfsdsde V1.0.1" placeholder="平台名"/>
                                        <span class="productLink"></span>
                                    </div>
                                    <ul class="nav nav-tabs productStatus">
                                        <li class="planStatus2">
                                            <span class="icon"></span>
                                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                                        </li>
                                        <li class="designStatus2">
                                            <span class="icon"></span>
                                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                                        </li>
                                        <li class="developStatus1">
                                            <span class="icon"></span>
                                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                                        </li>
                                        <li class="testStatus1">
                                            <span class="icon"></span>
                                            <span class="line">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                                        </li>
                                        <li class="releaseStatus1">
                                            <span class="icon"></span>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>-->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--页脚-->
    <footer class="footer">
        <div class="copyright">
            <div class="container">
                <p>版权所有 &copy; 2017.杰为软件系统(深圳有限公司).</p>
            </div>
        </div>
    </footer>
</body>
<!-- jQuery -->
<script src="js/portal/jquery-2.1.1.js"></script>
<script src="js/portal/header.js"></script>
<script src="js/portal/home.js"></script>
<script src="js/portal/bootstrap.min.js"></script>
</html>
