webPage/platform.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />  
	<title>R&D portal - product</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/header.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/platform.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/mask.css">
    <!-- Custom Fonts -->
    
</head>
<body>
    <!-- 上传文档弹窗 -->
    <div class="popup">
        <div class="mask">
            <div class="box" >
                <header>
                    <span>My Research V1.1 输出资料</span>
                    <span class="btn_close"></span>
                </header>
                <form action="" class="form" >
                    <div class="file">
                        <span>上传文件为定位、价值、关键特性、路标、原型等资料</span>
                        <span>
                            <input type="file" placeholder="" id="source"/>
                            <input type="button" value="上传文档" id="uploadFile">
                        </span>
                    </div>
                    <div class="description">
                        <ul class="dataFile">
                            <!-- <li>
                                <span>1、</span>
                                <span>My Research V1.1 产品规划</span>
                                <span>2017-02-01</span>
                                <span class='closeFile'></span>
                            </li>
                            <li>
                                <span>2、</span>
                                <span>My Research V1.1 产品规划</span>
                                <span>2017-02-01</span>
                                <span class='closeFile'></span>
                            </li>
                            <li>
                                <span>3、</span>
                                <span>My Research V1.1 产品规划</span>
                                <span>2017-02-01</span>
                                <span class='closeFile'></span>
                            </li> -->

                        </ul>
                    </div>
                    <div class="last">
                        <span>上传人：</span>
                        <span>
                            <input type="text" placeholder="输入姓名">
                        </span>
                        <span>
                            <button class="submit_re">开始上传</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
	<!--头部-->
    <header>
        <div class="header-body">
            <nav class="header-navbar navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container header-container-fluid">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-header  header-navbar-header">
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <div>
                        <ul class="nav navbar-nav navbar-left collapse navbar-collapse" aria-expanded = 'false'id="example-navbar-collapse">
                            <li><a href="home.html" class="a_href">首页</a></li>
                            <li><a href="platform.html" class="a_href">TRU平台</a></li>
                            <li><a href="product.html" class="a_href">TRU产品</a></li>
                            <li><a href="directory.html" class="a_href">公共目录</a></li>
                        </ul>
                        <form class="navbar-form navbar-right header-search" role="search">
                            <div class="input-group">
                                <input type="search" class="form-control nav-search" placeholder="输入查找关键字">
                                <span class="input-group-addon btn header-searchIcon"></span>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>
	<!-- 内容 -->
	<div class="container platform_content">
		
		<div class="content_one">
			<div class="truPC">
				<div class="pcTitle">TRU Mate PC端</div>
				<div class="pc_content">
					<div class="pcBox">
						<div>平台V1.0：</div>
						<ul>
							<li><span class="aLink">TRU Mate V2.0</span></li>
							<li><span class="aLink">TRU Enterprise V1.0</span></li>
							<li><span class="aLink">TRU Marketplace V1.0</span></li>
							
						</ul>
					</div>
					<!-- <div class="pcBox">
                        <div>产品V1.0：</div>
                        <ul>
                            <li><span class="aLink ">My Research V1.0</span></li>
                            <li><span class="aLink">My Profile V1.0</span></li>
                            <li><span class="aLink">My Process V1.0</span></li>
                            <li><span class="aLink">My App V1.0</span></li>
                            <li><span class="aLink">My Storage V1.0</span></li>
                            <li><span class="aLink">My Social V1.0</span></li>
                        </ul>
                    </div>     -->
				</div>
			</div>
			<div class="truAndroid">
				<div class="androidTitle">TRU Mate 移动端</div>
				<div class="android_content">
					<div class="androidBox">
						<div>平台V1.0：</div>
						<ul>
							<li><span class="aLink">TRU Mate V2.0</span></li>
							<li><span class="aLink">TRU Enterprise V1.0</span></li>
							<li><span class="aLink">TRU Marketplace V1.0</span></li>
						</ul>
					</div>
					<!-- <div class="androidBox">
						<div>产品V1.0：</div>
						<ul>
							<li><span class="aLink">My Research V1.0</span></li>
							<li><span class="aLink">My Research V1.0</span></li>
							<li><span class="aLink">My Research V1.0</span></li>
						</ul>
					</div> -->
				</div>	
			</div>
		</div>
		<div class="proposal"></div>
		<!-- tab菜单切换 -->
		<div class="wrapper">
			<ul id="myTab" class="nav nav-tabs">
                <li class="active">
                	<div class="same">
                		<a href="#plan" data-toggle="tab"  class="plan"></a>
                		<span>&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                	</div>
                	<span class="product">产品规划</span> 
                </li>
                <li>
                	<div class="same">
                		<a href="#design" data-toggle="tab"  class="design"></a>
                		<span>&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                	</div>
                	<span  class="product">产品设计</span> 
                </li>
                <li>
                	<div class="same">
                		<a href="#development" data-toggle="tab" class="development" ></a>
                		<span>&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                	</div>
                	<span class="product">产品开发</span>
                </li>
                <li>
                	<div class="same">
                		<a href="#test" data-toggle="tab"  class="test"></a>
                		<span>&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                	</div>
                	<span class="product">产品测试</span>
                </li>
                <li class="last">
                	<div class="same">
                		<a href="#release" data-toggle="tab"  class="release"></a>
                		<span class="product" style="color:transparent;">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span>
                	</div>
                	<span class="product">产品发布</span>
                </li>
            </ul>
            <div id="myTabContent" class="tab-content">	
                <div class="tab-pane fade in active" id="plan">
                    <div class="header">
                        <span class="titlePlan"></span>
                        <span>&nbsp;&nbsp;产品规划辅助资料</span>
                        <span class="upload"></span>
                    </div>
                    <ul class="dataPlan data">
                    	<li>
                    		<div>
                    			<i></i>
                    			<span class="name">My Research 的产品定位.PPT</span>
                    			<span class="time">2017-01-25</span>
                    			<span>17:05:36</span>
                    			<span>彭博</span>
                    			<span class="download">
                    				<img src="images/下载.png" alt="">
                    			</span>
                                <span class="dataClose"></span>
                    		</div>
                    	</li>
                    	<li>
                    		<div>
                    			<i></i>
                    			<span class="name">My Research 的产品定位.Html</span>
                    			<span class="time">2017-01-25</span>
                    			<span>17:05:36</span>
                    			<span>彭博</span>
                    			<span class="download">
                    				<img src="images/链接-default-.png" alt="">
                    			</span>
                                <span class="dataClose"></span>
                    		</div>
                    	</li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="design">
                	<div class="header">
                        <span class="titleDesign"></span>
                        <span>&nbsp;&nbsp;产品设计辅助资料</span>
                        <span class="upload"></span>
                    </div>
                    <ul class="dataDesign data">
                    	<li>
                    		<div>
                    			<i></i>
                    			<span class="name">My Research 的产品定位.PPT</span>
                    			<span class="time">2017-01-25</span>
                    			<span>17:05:36</span>
                    			<span>彭博</span>
                    			<span class="download">
                    				<img src="images/下载.png" alt="">
                    			</span>
                                <span class="dataClose"></span>
                    		</div>
                    	</li>
                    	<li>
                    		<div>
                    			<i></i>
                    			<span class="name">My Research 的产品定位.Html</span>
                    			<span class="time">2017-01-25</span>
                    			<span>17:05:36</span>
                    			<span>彭博</span>
                    			<span class="download">
                    				<img src="images/链接-default-.png" alt="">
                    			</span>
                                <span class="dataClose"></span>
                    		</div>
                    	</li>

                    </ul>
                </div>
                <div class="tab-pane fade" id="development">
                	<div class="header">
                        <span class="titleDevelopment"></span>
                        <span>&nbsp;&nbsp;产品开发辅助资料</span>
                        <span class="upload"></span>
                    </div>
                   <ul class="dataDevelopment data">
                    	<!-- <li>
                    		<div>
                    			<i></i>
                    			<span class="name">My Research 的产品定位.PPT</span>
                    			<span class="time">2017-01-25</span>
                    			<span>17:05:36</span>
                    			<span>彭博</span>
                    			<span class="download">
                    				<img src="images/下载.png" alt="">
                    			</span>
                                <span class="dataClose"></span>
                    		</div>
                    	</li>
                    	<li>
                    		<div>
                    			<i></i>
                    			<span class="name">My Research 的产品定位.Html</span>
                    			<span class="time">2017-01-25</span>
                    			<span>17:05:36</span>
                    			<span>彭博</span>
                    			<span class="download">
                    				<img src="images/链接-default-.png" alt="">
                    			</span>
                                <span class="dataClose"></span>
                    		</div>
                    	</li> -->

                    </ul>
                </div>
                <div class="tab-pane fade" id="test">
                	<div class="header">
                        <span class="titleTest"></span>
                        <span>&nbsp;&nbsp;产品测试辅助资料</span>
                        <span class="upload"></span>
                    </div>
                   <ul class="dataTest data">
                    	<li>
                    		<div>
                    			<i></i>
                    			<span class="name">My Research 的产品定位.PPT</span>
                    			<span class="time">2017-01-25</span>
                    			<span>17:05:36</span>
                    			<span>彭博</span>
                    			<span class="download">
                    				<img src="images/下载.png" alt="">
                    			</span>
                                <span class="dataClose"></span>
                    		</div>
                    	</li>
                    	<li>
                    		<div>
                    			<i></i>
                    			<span class="name">My Research 的产品定位.Html</span>
                    			<span class="time">2017-01-25</span>
                    			<span>17:05:36</span>
                    			<span>彭博</span>
                    			<span class="download">
                    				<img src="images/链接-default-.png" alt="">
                    			</span>
                                <span class="dataClose"></span>
                    		</div>
                    	</li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="release">
                	<div class="header">
                        <span class="titleRelease"></span>
                        <span>&nbsp;&nbsp;产品发布辅助资料</span>
                        <span class="upload"></span>
                    </div>
                    <ul class="dataRelease data">
                    	<li>
                    		<div>
                    			<i></i>
                    			<span class="name">My Research 的产品定位.PPT</span>
                    			<span class="time">2017-01-25</span>
                    			<span>17:05:36</span>
                    			<span>彭博</span>
                    			<span class="download">
                    				<img src="images/下载.png" alt="">
                    			</span>
                                <span class="dataClose"></span>
                    		</div>
                    	</li>
                    	<li>
                    		<div>
                    			<i></i>
                    			<span class="name">My Research 的产品定位.Html</span>
                    			<span class="time">2017-01-25</span>
                    			<span>17:05:36</span>
                    			<span>彭博</span>
                    			<span class="download">
                    				<img src="images/链接-default-.png" alt="">
                    			</span>
                                <span class="dataClose"></span>
                    		</div>
                    	</li>
                    	


                    </ul>
                </div>
            </div>
		</div>
	</div>
	<!--页脚-->
    <footer class="footer">
        <div class="copyright">
            <div class="container">
                <p>版权所有 &copy; 2017.杰为软件系统(深圳有限公司).</p>
            </div>
        </div>
    </footer>
</body>
<!-- jQuery -->
<script src="js/jquery-2.1.1.js"></script>
<!-- Resource jQuery -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/header.js"></script>
<script src="js/rem.js"></script>
<script src="js/footer.js"></script>
<script src="js/platform.js"></script> 
</html>

template/platform.pug
//- create by afterloe on 2017-2-14 16:03:26 - MIT

include header

link(href= static + "css/portal/platform.css" rel="stylesheet")
link(href= static + "css/portal/mask.css" rel="stylesheet")

div(class="popup")
  div(class="mask")
    div(class="box")
      header
        span My Research V1.1 输出资料
        span(class="btn_close")
      form(action="" class="form")
        div(class="file")
          span 上传文件为定位、价值、关键特性、路标、原型等资料
          span
            input(type="file" placeholder="" id="source")
            input(type="button" value="上传文档" id="uploadFile")
        div(class="description")
          ul(class="dataFile")
        div(class="last")
          span 上传人：
          span
            input(type="text" placeholder="输入姓名")
          span
            button(class="submit_re") 开始上传

div(class="container platform_content")
  div(class="content_one")
    div(class="truPC")
      div(class="pcTitle") TRU Mate PC端
      div(class="pc_content")
        div(class="pcBox")
          div 平台V1.0：
          ul
            li
              span(class="aLink") TRU Mate V2.0
            li
              span(class="aLink") TRU Enterprise V1.0
            li
              span(class="aLink") TRU Marketplace V1.0
    div(class="truAndroid")
      div(class="androidTitle") TRU Mate 移动端
      div(class="android_content")
        div(class="androidBox")
          div 平台V1.0：
          ul
            li
              span(class="aLink") TRU Mate V2.0
            li
              span(class="aLink") TRU Enterprise V1.0
            li
              span(class="aLink") TRU Marketplace V1.0
  div(class="proposal")
  div(class="wrapper")
    ul(id="myTab" class="nav nav-tabs")
      li(class="active")
        div(class="same")
          a(href="#plan" data-toggle="tab" class="plan")
          span &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;
        span(class="product") 产品规划
      li
        div(class="same")
          a(href="#design" data-toggle="tab" class="design")
          span &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;
        span(class="product") 产品设计
      li
        div(class="same")
          a(href="#development" data-toggle="tab" class="development")
          span &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;
        span(class="product") 产品开发
      li
        div(class="same")
          a(href="#test" data-toggle="tab" class="test")
          span &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;
        span(class="product") 产品测试
      li(class="last")
        div(class="same")
          a(href="#release" data-toggle="tab" class="release")
          span(class="product" style="color:transparent;") &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;
        span(class="product") 产品发布
    #myTabContent(class="tab-content")
      #plan(class="tab-pane fade in active")
        div(class="header")
          span(class="titlePlan")
          span &nbsp;&nbsp;产品规划辅助资料
          span(class="upload")
        ul(class="dataPlan data")
          li
            div
              i
              span(class="name") My Research 的产品定位.PPT
              span(class="time") 2017-01-25
              span 17:05:36
              span afterloe
              span(class="download")
                img(src= static + "images/portal/下载.png" alt="")
              span(class="dataClose")
          li
            div
              i
              span(class="name") My Research 的产品定位.PPT
              span(class="time") 2017-01-25
              span 17:05:36
              span afterloe
              span(class="download")
                img(src= static + "images/portal/下载.png" alt="")
              span(class="dataClose")
      #design(class="tab-pane fade")
        div(class="header")
          span(class="titlePlan")
          span &nbsp;&nbsp;产品规划辅助资料
          span(class="upload")
        ul(class="dataDesign data")
          li
            div
              i
              span(class="name") My Research 的产品定位.PPT
              span(class="time") 2017-01-25
              span 17:05:36
              span afterloe
              span(class="download")
                img(src= static + "images/portal/下载.png" alt="")
              span(class="dataClose")
      #development(class="tab-pane fade")
        div(class="header")
          span(class="titlePlan")
          span &nbsp;&nbsp;产品规划辅助资料
          span(class="upload")
        ul(class="dataPlan data")
          li
            div
              i
              span(class="name") My Research 的产品定位.PPT
              span(class="time") 2017-01-25
              span 17:05:36
              span afterloe
              span(class="download")
                img(src= static + "images/portal/下载.png" alt="")
              span(class="dataClose")
      #test(class="tab-pane fade")
        div(class="header")
          span(class="header")
            span(class="titlePlan")
            span &nbsp;&nbsp;产品规划辅助资料
            span(class="upload")
        ul(class="dataPlan data")
          li
            div
              i
              span(class="name") My Research 的产品定位.PPT
              span(class="time") 2017-01-25
              span 17:05:36
              span afterloe
              span(class="download")
                img(src= static + "images/portal/下载.png" alt="")
              span(class="dataClose")
      #release(class="tab-pane fade")
        div(class="header")
          span(class="header")
            span(class="titlePlan")
            span &nbsp;&nbsp;产品规划辅助资料
            span(class="upload")
        ul(class="dataPlan data")
          li
            div
              i
              span(class="name") My Research 的产品定位.PPT
              span(class="time") 2017-01-25
              span 17:05:36
              span afterloe
              span(class="download")
                img(src= static + "images/portal/下载.png" alt="")
              span(class="dataClose")
include footer
script(src= static + "js/portal/rem.js")
script(src= static + "js/portal/platform.js")
